<p>1.С помощью цикла for сформируйте строку '123456789' и запишите ее в переменную $str.</p>

<?php

	$str = '';
	
	for ($i = 1; $i <= 9; $i++)
		{
		$str .= $i;
		}
	
	echo $str;
?>

<br>
<p>2.С помощью цикла for сформируйте строку '987654321' и запишите ее в переменную $str.</p>

<?php

	$str = '';
	
	for ($i = 9; $i >= 1; $i--)
		{
		$str .= $i;
		}
	
	echo $str;
?>

<br>
<p>3.С помощью цикла for сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную $str.</p>

<?php

	$str = '-';
	
	for ($i = 1; $i <= 9; $i++)
		{
		$str .= $i.'-';
		}
	
	echo $str;
?>

<br>
<p>4.Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:</p>
<p>Старался решить по памяти и сделал на двух циклах</p>

<?php
	
	for ($i = 1; $i <= 20; $i++) {
		$str = '';
		for ($j = 1; $j <= $i; $j++) {
			$str .= 'x';
		}
		echo $str.'<br>';
	}	
?>

<p>Так сделано в теоретической части</p>

<?php
	$str = '';
	for ($i = 0; $i < 20; $i++) {
		$str .= 'x';
		echo $str.'<br>';
	}

?>

<br>
<p>5.С помощью двух вложенных циклов нарисуйте следующую пирамидку:</p>

<?php

	for ($i = 1; $i <= 9; $i++) {
		$str = '';
		for ($j = 1; $j <= $i; $j++) {
			$str .= $i;
		}
		echo $str.'<br>';
	}	
?>

<br>
<p>6.Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for:</p>

<?php
	$str = '';
	for ($i = 0; $i < 5; $i++) {
		$str .= 'xx';
		echo $str.'<br>';
	}

?>























